<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activity_booking"
    tools:context=".BookingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingBottom="100dp">
        <TextView
            android:id="@+id/payment_placename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lato_black"
            android:text="Restaurant Name"
            android:textColor="@color/font_normal"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lato_regular"
            android:text="Payment Method"
            android:textColor="@color/font_normal"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="TOTAL"
            android:letterSpacing="1"
            android:textColor="@color/font_normal"
            android:fontFamily="@font/lato_bold"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/payment_totalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:text="TK. 0"
                    android:textSize="23sp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="15% VAT added"
                    android:textSize="12sp"
                    android:layout_below="@id/payment_totalprice"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="PAYMENT"
            android:letterSpacing="1"
            android:textColor="@color/font_normal"
            android:fontFamily="@font/lato_bold"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/card_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your card holder. Select a card to autofill information. You can also fill them up manually."
                    android:textSize="15dp"
                    android:textColor="@color/font_normal"
                    android:fontFamily="@font/lato_regular"
                    android:textStyle="bold"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="17dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/payment_cardrecyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:paddingRight="10dp"
                        android:text="Type:"
                        android:textColor="@color/font_normal" />

                    <Spinner
                        android:id="@+id/payment_namespinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </Spinner>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Card Number:"
                    android:textColor="@color/font_normal" />

                <EditText
                    android:id="@+id/payment_cardnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="card number here"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Expiry Date:"
                    android:textColor="@color/font_normal" />


                <EditText
                    android:id="@+id/payment_expdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Format: MM/YYYY"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="CVV:"
                    android:textColor="@color/font_normal" />

                <EditText
                    android:id="@+id/payment_cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Card verification value here"
                    android:inputType="number" />
                <Button
                    android:id="@+id/payment_bookbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="BOOK NOW"
                    android:textStyle="bold"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
