<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lato_black"
            android:text="Insert Your Card Information"
            android:textColor="@color/font_normal"
            android:textSize="20sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:paddingRight="10dp"
                        android:text="Type:"
                        android:textColor="@color/font_normal"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/card_namespinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:paddingRight="10dp"
                        android:text="Name:"
                        android:textColor="@color/font_normal"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/card_customname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="enter custom name"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:paddingRight="10dp"
                        android:text="Card Number:"
                        android:textColor="@color/font_normal"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/card_cardnumber"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:hint="enter card number"
                        android:inputType="number" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Expiry Date:"
                    android:textColor="@color/font_normal"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:paddingRight="10dp"
                        android:text="Month:"
                        android:textColor="@color/font_normal"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/card_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Month (MM)"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:paddingRight="10dp"
                        android:text="Year:"
                        android:textColor="@color/font_normal"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/card_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Year (YYYY)"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:paddingRight="10dp"
                        android:text="CCV:"
                        android:textColor="@color/font_normal"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/card_ccv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="card verification number"
                        android:inputType="number" />
                </LinearLayout>

                <Button
                    android:id="@+id/card_savebutton"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save card Information" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</ScrollView>